# MyApplication4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/key/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/key/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/key/myapplication/: ExampleUnitTest.java
avenginekit/: build.gradle
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/cn/wildfire/chat/app/: Config.java  GlobalApplication.java
chat/src/main/java/cn/wildfire/chat/app/login/: LoginActivity.java  SMSLoginActivity.java
chat/src/main/java/cn/wildfire/chat/app/main/: DiscoveryFragment.java  MainActivity.java  MeFragment.java  PCLoginActivity.java
chat/src/main/java/cn/wildfire/chat/app/third/location/ui/base/: BaseActivity.java
chat/src/main/java/cn/wildfire/chat/app/third/location/viewholder/: LocationMessageContentViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/: WfcBaseActivity.java
chat/src/main/java/cn/wildfire/chat/kit/annotation/: LayoutRes.java  ReceiveLayoutRes.java  SendLayoutRes.java
chat/src/main/java/cn/wildfire/chat/kit/channel/: ChannelInfoActivity.java  ChannelListFragment.java  CreateChannelActivity.java
chat/src/main/java/cn/wildfire/chat/kit/channel/viewholder/: CategoryViewHolder.java  ChannelViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/chatroom/: ChatRoomListFragment.java
chat/src/main/java/cn/wildfire/chat/kit/contact/: BaseUserListFragment.java  UserListAdapter.java
chat/src/main/java/cn/wildfire/chat/kit/contact/newfriend/: FriendRequestListFragment.java  FriendRequestViewHolder.java  InviteFriendActivity.java
chat/src/main/java/cn/wildfire/chat/kit/contact/pick/: PickUserFragment.java  SearchAndPickContactFragment.java
chat/src/main/java/cn/wildfire/chat/kit/contact/pick/viewholder/: PickGroupViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/contact/viewholder/: UserViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/contact/viewholder/footer/: ContactCountViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/contact/viewholder/header/: ChannelViewHolder.java  FriendRequestViewHolder.java  GroupViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/conversation/: ChannelConversationInfoFragment.java  ConversationActivity.java  ConversationInputPanel.java  ConversationMemberAdapter.java  ConversationMessageAdapter.java  ConversationViewModel.java  GroupConversationInfoFragment.java  SingleConversationInfoFragment.java
chat/src/main/java/cn/wildfire/chat/kit/conversation/forward/: ForwardActivity.java  ForwardAdapter.java  ForwardPromptView.java
chat/src/main/java/cn/wildfire/chat/kit/conversation/forward/viewholder/: ConversationViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/conversation/mention/: MentionAllHeaderViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/conversation/message/viewholder/: AudioMessageContentViewHolder.java  ExampleRichNotificationMessageContentViewHolder.java  FileMessageContentViewHolder.java  ImageMessageContentViewHolder.java  MediaMessageContentViewHolder.java  MessageContentViewHolder.java  NormalMessageContentViewHolder.java  RecallMessageContentViewHolderSimple.java  SimpleNotificationMessageContentViewHolder.java  StickerMessageContentViewHolder.java  TextMessageContentViewHolder.java  UnkownMessageContentViewHolder.java  VideoMessageContentViewHolder.java  VoipMessageViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/conversationlist/: ConversationListAdapter.java
chat/src/main/java/cn/wildfire/chat/kit/conversationlist/notification/viewholder/: ConnectionNotificationViewHolder.java  PCOlineNotificationViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/conversationlist/viewholder/: ConversationViewHolder.java  StatusNotificationContainerViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/group/: GroupInfoActivity.java  GroupListFragment.java  GroupViewHolder.java  SetGroupNameActivity.java
chat/src/main/java/cn/wildfire/chat/kit/group/manage/: AddGroupManagerViewHolder.java  GroupManageFragment.java  GroupMemberPermissionFragment.java  GroupMuteFragment.java
chat/src/main/java/cn/wildfire/chat/kit/qrcode/: ScanQRCodeActivity.java
chat/src/main/java/cn/wildfire/chat/kit/search/: SearchFragment.java
chat/src/main/java/cn/wildfire/chat/kit/search/viewHolder/: CategoryViewHolder.java  ConversationViewHolder.java  ExpandViewHolder.java  MessageViewHolder.java
chat/src/main/java/cn/wildfire/chat/kit/setting/: AboutActivity.java  SettingActivity.java
chat/src/main/java/cn/wildfire/chat/kit/third/utils/: UIUtils.java
chat/src/main/java/cn/wildfire/chat/kit/user/: ChangeMyNameActivity.java  SetAliasActivity.java  UserInfoFragment.java
chat/src/main/java/cn/wildfire/chat/kit/utils/: FileUtils.java  RCaster.java
chat/src/main/java/cn/wildfire/chat/kit/voip/: AudioFragment.java  VideoFragment.java
chat/src/main/java/cn/wildfire/chat/kit/widget/: HeaderFooterAdapter.java
client/: build.gradle
emojilibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
mars-core-release/: build.gradle
push/: build.gradle
