apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.pressureKai'

android {
    signingConfigs {
        wfc {
            keyAlias 'wfc'
            keyPassword 'wildfirechat'
            storeFile file('../wfc.keystore')
            storePassword 'wildfirechat'
        }
    }
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
       // applicationId "cn.wildfirechat.chat"
        minSdkVersion 16
        targetSdkVersion 28 //当targetversion大于23时，需要使用fileprovider
        versionCode 12
        versionName "0.5.4"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.wfc

        buildConfigField("String", "BuglyId", '"34490ba79f"')

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wfc
        }
        debug {
            signingConfig signingConfigs.wfc
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-av']
        }
    }
    repositories { flatDir { dirs 'libs' } }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'com.lqr.adapter:library:1.0.2'
    api 'com.lqr.optionitemview:library:1.0.7'
    api 'cjt.library.wheel:camera:1.1.9'
    api 'com.jaeger.statusbaruitl:library:1.3.5'
    api 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    api files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    api files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    api files('libs/TencentSearch1.1.3.jar')
    api 'org.webrtc:google-webrtc:1.0.21929'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.google.code.gson:gson:2.8.2'

    // ViewModel and LiveData
    def lifecycle_version = '2.0.0-beta01'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api project(':client')
    api project(':push')
    api project(':avenginekit')
    api project(':emojilibrary')
    api project(':imagepicker')

    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    api 'com.king.zxing:zxing-lite:1.1.1'

}
